
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Attendance Portal</title>
  <meta name="google-site-verification" content="WJghfpjfAnZ2lkDqugs7FjzzyABFOrf4qbxq8ON5MTY" />
</head>
<body>
  <div style="text-align:center;">
    <img src="AKS_University_logo.png" alt="AKS Logo" style="width:120px;">
    <h1>Attendance Portal</h1>
    <p><strong>Submitted by:</strong> Anshuman Namdev (B2355R10106066), Himanshu Soni (B2355R10106063)</p>
    <p><strong>Submitted to:</strong> Anand Dwivedi (Assistant Professor)</p>
  </div>
</body>
</html>
